You have a credit card dataset in "500000-CC-Records.csv" file.
Write DAX Formulas for the below questions.

-- Need to create measure mostly with calculate function (Phase 1)


1.Total Number of cards Issued By American Express Bank
2.Total Number of cards Issued By Bank of America
3.Total Number of cards Issued By Citibank
4.Total Number of cards Issued By Wells Fargo and Barclays
5.Total Number of Visa cards Issued By Barclays
6.Total Number of Master card cards Issued By Chase
7.Total Number of Visa and Master card cards Issued By barclays or Chase
8.Total Number of Diners Club International and Discover cards Issued By Diners Club and Discover bank
9.Total Number of cards Issued By JCB,USAA and PNC bank with Credit Limit more than 50000
10.Total Number of Visa cards Issued By barclays,Citibank,chase bank with Credit Limit more than 100000
11.Total Number of Visa and Master cards Issued By Wells fargo,American Express,Chase bank with Credit Limit less than 100000
12.Total Number of Visa and Master cards Issued By Wells fargo,American Express,Chase bank with Credit Limit less than 150000 and greater than 100000


-- Need date calculations for following calculations (phase 2)

9.Total Number of Visa and Master card cards Issued By barclays in 2010
10.Total Number of cards Issued By JCB,USAA and PNC bank between 2010 to 2017
11.Total Number of Visa cards Issued By JCB,USAA and PNC bank between 2007 to 2010
12.Total Number of Master card Issued By JCB,USAA and PNC bank between 2014 to 2017
13.Total Number of Expired Credit cards
14.Total Number of Visa Expired Credit cards
15.Total Number of master card Expired Credit cards
16.Total Number of Expired Credit cards For Barclays bank
17.Total Number of Expired Credit cards For Citibank
18.Total Number of Expired Credit cards For Bank Of America

-- need top n function (phase 3)

19.Top 3 banks Based on number of cards issued
20.Top 3 banks Based on number of cards expired
22.Top 3 Cards Based on Credit Card Limit
23.Top 3 banks Based on number of VISA cards issued
24.Top 3 banks Based on number of MasterCard cards issued



Time Intelligence  Questions (phase 4)

25.Total Number of Credit Cards This year.
26.Total Number of Credit Cards Last year(PARALLELPERIOD).
27.Total Number of Credit Cards This Quarter.
28.Total Number of Credit Cards Last Quarter(PARALLELPERIOD).
29.Total Number of Credit Cards This Month.
30.Total Number of Credit Cards Last Month(PARALLELPERIOD).
31.Total Number of Credit Cards Current Quarter last year(SAMEPERIODLASTYEAR).
32.Total Number of Credit Cards Current Month last year(SAMEPERIODLASTYEAR).
33.Year Over Year growth.
34.Quarter Over Quarter growth.
35.Month Over Month growth.


